<!DOCTYPE html>
<html lang="en">

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5% ;
    overflow: hidden;    
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;  
    transition: .3s;   
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw ;

}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;   
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;     
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-sizing: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.experience h2 {
    margin-bottom: 5rem;
}

.experience-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.experience-container .experience-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.experience-container .experience-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.experience-box i {
    font-size: 7rem;
    color: var(--main-color);   
}

.experience-box h3 {
    font-size: 2.6rem;

}

.experience-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portofolio website design | codehal</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>    
    </header>

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me </h3>
            <h1>Bella Adha Fadilah</h1>
            <h3>And I'm a <span>Mahasiswa</span></h3>
            <p>Mahasiswa Politeknik Harapan Bersama Kota Tegal. Aku mengambil jurusan Teknik Informatika semester 3.</p>
            <script>
                alert("Hai kamu! Mau baca ya?!")
            </script>
            <div class="social-media">
                <a href="https://web.facebook.com/bella.adha.7" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/iibeyyfll/"><i class='bx bxl-instagram-alt' ></i></i></a>
                <a href="https://www.linkedin.com/in/bella-adha-fadilah-a26786256/"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="adila2.png" alt="">

        </div> 
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="adila3.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Mahasiswa</h3>
            <p>Aku mengambil jurusan Teknik Informatika di POLITEKNIK HARAPAN BERSAMA KOTA TEGAL.
                Dan masih berada di semester 3,hobi ku yaitu bermain badminton.aku mulai tertarik pada bidang design seperti UI/UX. 
                Aku juga suka meneliti masalah secara kritis seperti pembuatan database. Oleh karna itu 
                aku berharap bisa menjadi seorang UI/UX ataupun menjadi seorang DataAnalyst. </p>
            <a href="#" class="btn">Read More</a>    
        </div>
    </section>

    <!--services section design-->
    <section class="Experience" id="experience">
        <h2 class="heading">My <span>Experience</span></h2>

        <div class="experience-container">
            <div class="experience-box">
                <i class='bx bx-paint'></i>
                <h3>UI/UX</h3>
                <p>Pernah mengikuti lomba UI/UX tingkat Nasional
                    untuk mengembangkan minat dan bakat dalam menekuni
                    bidang tersebut.</p>
                <a href="#" class="btn">Read More</a>

            </div>

            <div class="experience-container">
                <div class="experience-box">
                    <i class='bx bxs-edit-alt'></i>
                    <h3>ICT Business Development</h3>
                    <p>Pernah mengikuti lomba ICT Business Development di acara GEMASTIK.</p>
                    <a href="#" class="btn">Read More</a>
    
                </div>

                <div class="experience-container">
                    <div class="experience-box">
                        <i class='bx bx-book-open'></i>
                        <h3>Artikel</h3>
                        <p>Pernah membuat Artikel di Portal Online.</p>
                        <a href="#" class="btn">Read More</a>
        
                    </div>
        </div>
    </section>
    </section>
     <!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by codehal | All Rights Reserved.</p>  
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>

        </div>    
    </footer>

</body>
</html>